
<!DOCTYPE html>
<html>
<head>
<title>Golden Triangle Tour
</title>
<link rel="shortcut icon" href="https://image.shutterstock.com/z/stock-vector-india-travel-and-tours-logo-vector-travel-company-logo-design-country-map-leisure-travel-logo-526784530.jpg" type="image/png">
<style>
header{
    height:70px;
	border-bottom:1px;
	border-bottom-color:black;
	border-bottom-style:dashed;
	position:relative;
}
#div{
  display:flex;
}
#div1{
   flex:flex-wrap;
   width:25%;
}
#div2{
    flex:flex-wrap;
	width:75%;
	padding-top:20px;
	
}
.menu{
    padding:3px;
	display:flex;
	justify-content:space-around;
    font-weight:bold;
}
.menu a{
    color:purple;
	text-decoration:none;
}
.menu a:hover{
     color:red;
	 
}
a.logo{
   left:15px;
   position:absoulte;
   top:5px;
   z-index:99;
}
a.logo img{
     margin-left:15px;
	 margin-top:30px;
     border-radius:15px;
	 height:50px;
	 width:50px;
}
footer{
            position: relative;
            width: 1400px;
            background-color:#082146;
            min-height: 300px;
            display: flex;
            padding: 20px 50px;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        footer .social_icons
        footer .menu

        {
            position: relative;
            display: flex;  
        
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin: 10px 0;
            
        }

        footer .social_icons li
        footer .menu li

        {
            list-style: none;
        }

        footer .social_icons li a{
            font-size: 2em;
            color: #fff;
            margin: 0 10px;
            display: inline-block;
            transition: 0.5s;

        }

        footer .social_icons li a:hover{
            transform: translateY(-10px);

        }

        footer .menu li a{
            font-size: 1.2em;
            color: #fff;
            margin: 0 10px;
            display: inline-block;
            transition: 0.5s;
            text-decoration: none;
            opacity: 0.7;
        }

        footer .menu li a:hover{
            opacity: 1;
        }

        footer p{
            color: #fff;
            text-align: center;
            margin-top: 15px;
            margin-bottom: 10px;
            font-size:15px;
        }

        footer .wave{
            position: absolute;
            top: -100px;
            left: 0;
            width: 100%;
            height: 100px;
            background: white url(sources/wave.png);
            background-size: 1000px 100px;
        }


        footer .wave#wave1{
            z-index: 1000;
            opacity: 1;
            bottom: 0;
            animation: animateWave 4s linear infinite;

        }

        @keyframes animateWave{
            0%{
                background-position-x: 1000px;

            }
            100%{
                background-position-x: 0px;
            }
        }
#img{
   height:600px;
   background-image:url("https://www.tourmyindia.com/states/rajasthan/images/delhi-agra.jpg");
   background-size:cover;
}
#img h1{
   font-size:50px;
   
   font-weight:bold;
   text-align:center;
}
.desc li{
    display:inline-block;
}
.desc li h3{
    color:red;
}
aside{
	width:50%;
	padding-left:15px;
	margin-left:15px;
	float:right;
	
	color:black;
	background-color:aliceblue;
}
aside a{
    color:black;
	text-decoration:none;
}
aside a:hover{
    color:orange;
}
aside li img{
    margin-left:80px;
	height:200px;
	width:250px;
}
aside li img:hover{
    opacity:0.8;
	transform:translateY(-10%);
	border:1px solid black;
}
aside li h3{
   margin-left:80px;
   color:blue;
   transition:0.5s ease-in-out;
   
}
aside li h3:hover{
    transform:translateY(-30%);
	color:green;
}
#explore a{
    text-decoration:none;
	color:green;
}
#explore a:hover{
    text-shadow:1px 1px 3px yellow;
}



         
</style>
</head>
<body>
<header>
<nav>
<div id="div">
<div id="div1">
<a href="#" class="logo">
<img src="https://image.shutterstock.com/z/stock-vector-india-travel-and-tours-logo-vector-travel-company-logo-design-country-map-leisure-travel-logo-526784530.jpg" alt="logo"></a>
</div>
<div class="menu" id="div2">


        <a href="header.html">Home</a>
		<a href="gallery.html">Gallery</a>
		<a href="abtus.html">About</a>
		<a href="packages.html">Packages</a>
		
</div>
</div>
</nav>
</header>
<div id="img">
<br>
<br>
<br>
<h1>Golden Triangle Tour</h1>
</div>
<div id="desc">
<ul class="desc" style="list-style:none;">
<li><h3>Duration</h3><h2>6nights 7days</h2></li>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
<li><h3>Type of Trip</h3><h2>Road Trip</h2></li>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
<li><h3>Start City</h3><h2>Delhi</h2></li>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
<li><h3>End City</h3><h2>Delhi</h2></li>&ensp;&ensp;&ensp;&ensp;&ensp;&ensp;
</ul>
<h1>Golden Triangle Tour</h1>
<p style="font-size:18px; border:1px solid lightgrey;">One of the most renowned traveler circuits in India, Golden Triangle tour consists of three cities of North India - Agra, Jaipur and Delhi. These cities offer you an opportunity to experience the architectural, cultural and ancient heritage. Make the most of your holidays in these cities by getting the best Golden Triangle tour Packages from Tour My India. From the bustling bazaars and monuments of Delhi, sight of the magnificent Taj Mahal at Agra to royal buildings and exquisite havelis at Jaipur, our packages are fully customized to cater to the needs of every traveler.
</p>
</div>
<br>
<div>
<aside>
<a href="#"><h1 style="text-align:center;">Explore More Packages</h1></a>
<ul style="list-style:none;">
<li>
<img src="https://www.tourmyindia.com/packages-tour-india/pilgrimage-tour-packages/images/hemkund-sahib-yatra.jpg">
<h3>Hemkund Sahib yatra<h3>
</li>
<li>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTe_4_HjkMDplY-OV7qJJ9t-7yTxm-rsh3U5w&usqp=CAU">
<h3>Classical India Tour</h3>
</li>
<li>
<img src="https://www.tourmyindia.com/packages-tour-india/pilgrimage-tour-packages/images/banner.jpg">
<h3>CharDham Yatra</h3>
</li>
</aside>
<!--<h2 style="color:red;">Opening Dates of CharDham Yatra 2022</h2>
<ul>
<li>Yamunotri Temple Opening Date: 3rd May 2022</li>
<br>
<li>Gangotri Temple Opening Date: 3rd May 2022</li>
<br>
<li>Kedarnath Temple Opening Date: 7th May 2022</li>
<br>
<li>Badrinath Temple Opening Date: 8th May 2022</li>
</ul>
<br>
<br>
<div>
<h3>
You will definitely have an advantage of booking your holy Char Dham Yatra tour package 2022 with us. Not only do we offer great deals on this amazing tour package, we also allow you to customize your tour package with us. You will enjoy complete freedom of choosing your facilities and arrangements and pay only for that. Our Customizable Char Dham Yatra Tour Package will cater to all your needs and remove all your worries to enjoy and embrace spirituality in a great way.
</h3>
</div>
</div>-->
<h1 style="color:green;">Explore the three Golden Cities</h1>
<br>
<div>
<ul style="list-style:none; font-family:arial;">
<li><h2><u>JAIPUR</u></h2><p style="color:red;">Places to Visit</p><ul type="disc"><li>Hawa mahal</li><li>Amar fort</li><li>city palace</li><li>jal mahal</li></ul><li>
<li><h2><u>DELHI</u></h2><p style="color:red;">Places to Visit</p><ul type="disc"><li>India Gate</li><li>Lotus Temple </li><li>Qutub Minar</li><li>Lal Kila</li></ul><li>
<li><h2><u>AGRA</u></h2><p style="color:red;">Places to Visit</p><ul type="disc"><li>Taj Mahal</li><li>Agra Fort</li><li>Yamuna River</li><li>Fatehpur sikri</li></ul>
</ul>
</div>
<br>
<br>
<h2 style="text-align:center; color:red;">TOUR WITH US</h2>
<div id="explore">
<ul>
<li><a href="bythemes.html">EXPLORE THEMES</a></li><br>
<li><a href="bydest.html">EXPLORE DESTINATIONS</a></li><br>
<li><a href="dances.html">EXPLORE CULTURE</a></li><br>
<li><a href="honey.html">EXPLORE TRIPS</a></li><br>
<li><a href="gallery.html">EXPLORE GALLERY</a></li><br>
<li><a href="plan.html">PLAN YOUR TRIP</a></li><br>
</ul>
</div>
<br>
</body>
<br>
<footer>
        <div class="waves">
            <div class="wave" id="wave1"></div>
        </div>
        <ul class="social_icons" style="display: flex; list-style: none;">
            <li>
                <a href="#">
                    <ion-icon name="logo-instagram"></ion-icon>
                </a>
            </li>
            <li>
                <a href="#">
                    <ion-icon name="logo-facebook"></ion-icon>
                </a>
            </li>
            <li>
                <a href="https://youtu.be/hHTteL5zbs8">
                    <ion-icon name="logo-youtube"></ion-icon>
                </a>
            </li>
            <li>
                <a href="#">
                    <ion-icon name="logo-twitter"></ion-icon>
                </a>
            </li>
			<br>
        </ul>
        <ul class="menu" style="display: flex; list-style: none;">
            <li>
                <a class="a" href="header.html">Home</a>
            </li>
            <li>
                <a class="a" href="packages.html">Packages</a>
            </li>
            <li>
                <a class="a" href="gallery.html">Gallery</a>
            </li>
            <li>
                <a class="a" href="about.html">About us</a>
            </li>
            <li>
                <a class="a" href="plan.html">Plan you trip</a>
            </li>
        </ul>
        <p><h2 style="color:#fff;">India Tours and Travels</h2></p>
		
        
    </footer>
	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</html>